<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="../Img/logo.jpeg" type="image/x-icon">
	<title>Fast corner | Inicio</title>
	<link rel="stylesheet" href="../Css/style.css">
	<link rel="shortcut icon" href="../Img/food corner.png" type="image/x-icon">
	
</head>
<body>
	<header>
		<div  class="contenedor">			
				<div  class="menu" >
					<a href="index.html"><b>Inicio</b></a>
					<a href="FastFood.html"><b>Fast food</b></a>
					<a href="pollerias.html"><b>Pollerias</b></a>					
					<a href="postres.html"><b>Postres</b></a>
					<a href="bebidas.html"><b>Bebidas</b></a>
					<a href="restaurantes.html"><b>Restaurantes</b></a>
                    <a href="promociones.html"><b>Promociones</b></a>
				</div>	
				
				<div class="textos">
					<h5>restaurantes/caliadad</h5>
					<h1>FOOD CORNER</h1>
					<p class="p1"><b>El mejor trabajo de la publicidad no es vender,
						sino crear una conexión <br>  cultural entre los deseos del empresario y los del publico <br> </b> <b class="b">has que tu negocio cresca contácte con nosotros</b></p>
					<div class="btn"><a href="#footer"><b class="b">Publicitate con nosotros</b></a></div>
					<div class="redes">
						<a href="https://www.facebook.com/" target="#"><img src="../font/facebook (1).png" alt=""></a>
						<a href="https://www.instagram.com/escarli_valera/" target="#"><img src="../font/instagram (1).png" alt=""></a>
						<a href="https://twitter.com/"  target="#"><img src="../font/twitter (2).png" alt=""></a>
					</div>
				</div>		
		</div>
	</header>
<!-- section -->

	<main>


	<section class="img">
		<div class="cards">
				<div class="img1" >				
					<div class="tex">
						<img src="../font/sopa.png" alt="">
						<h2>PLATOS TÍPICOS DE LA COSTA, SIERRA Y SELVA </h2>
						<p>Entérate más de los platillos que tienen diferentes restaurantes para usterd</p>
						<a  href="promociones.html"><img class="indicador" src="../font/indicador.png" alt=""></a>
					</div>
				</div>
				<div class="img2">				
					<div class="tex">
						<img src="../font/pan.png" alt="">
						<h2>PANADERIAS</h2>
						<p>Ingresa y descubre las panaderias mas cercanas de su casa</p>
						<a  href="postres.html"><img class="indicador" src="../font/indicador.png" alt=""></a>
					</div>
				</div>
				<div class="img3">			
					<div class="tex">
						<img src="../font/bandeja.png" alt="">
						<h2>MENÚS </h2>
						<p>Tenemos los mejores restaurantes que tienen los platillos mas deliciosos </p>
						<a  href="pollerias.html"><img class="indicador" src="../font/indicador.png" alt=""></a>
					</div>
				</div>
				
		</div>
		<div class="cards">
			<div class="img4">			
				<div class="tex">
					<img src="../font/restaurante.png" alt="">
					<h2>RESTAURANTES</h2>
					<p>Los restaurantes más visitados y solicitados</p>
					<a  href="restaurantes.html"><img class="indicador" src="../font/indicador.png" alt=""></a>
				</div>
			</div>
			<div class="img5">			
				<div class="tex">
					<img src="../font/pastel.png" alt="">
					<h2>POSTRES</h2>
					<p>Una comida sin podtre es un traje sin corbata,los mejores pastelerias están en Food corner</p>
					<a  href="postres.html"><img class="indicador" src="../font/indicador.png" alt=""></a>
				</div>
			</div>
			<div class="img6">			
				<div class="tex">
					<img src="../font/fastFood.png" alt="">
					<h2>FAST FOOD</h2>
					<p>Nada mejor que disfrutar de una buena comida rodeado por esas personas especiales, !Disfrútalo¡</p>
					<a  href="fastFood.html"><img class="indicador" src="../font/indicador.png" alt=""></a>
				</div>
			</div>
	</div>
	</section>

		


	<section class="nosotros">
		
		<div class="fondo2"><br>
			<h3><b>ENTÉRATE MÁS SOBRE NOSOTROS</b></h3>			
			<p class="p">Somos un equipo apasionado por la Web, le brindamos unservicio para ayudarte a incrementar tus ventas y hacer crecer  tu restaurante 
				este proyecto surge al ver las necesidades y  problematicas  que atraviesa las perqueñas empresas por falta de la digitalización </p>	
			<img src="../font/sobre-nosotros.png"  alt="">
						
		</div>
		
	</section>



	<section class="contenedor2">
		<div class="contenido2">
			<img  src="../font/test.png" alt="">
			<h3><b>App</b></h3><br>
			<p>tambien disponoble..</p>
			
		</div>

		<div class="contenido2">
			<img  src="../font/ventas.png"  alt="">
			<h3>Incremento de ventas </h3><br>
			<p>publica tus anuncios y notarás el incremento de tus ventas</p>			
		</div>
	</section>

    </main>   
  
<!-- footer -->
<footer id="footer">
    <div class="footer">
        	
        <div class="nosotr">
			<img src="../font/objetivo (2).png" alt="">
            <h3><i>Misión</i></h3><br>
            <p>nuestra misión es habilitar restaurantes que comprendan todo su potencial. Consideramos nuestra misión como un compromiso con nuestros clientes. Nos entregamos a ese compromiso esforzándonos  </p>          
		</div>

		<div class="nosotr">
			<img src="../font/ojo (1).png" alt="">
            <h3><i>Visión</i></h3><br>
            <p> Queremos satisfacer las necesidades financieras de nuestros clientes y ayudarles a alcanzar el éxito financiero.</p>            
		</div>		

        <div class="ico">
            <h3><i>Siguenos en nuestros redes y  no te pierdas los ultimos anuncios</i> </h3>
            <a href="https://www.facebook.com/"><img src="../font/footerF.png"  class="facebook" alt=""></a>
            <a href="https://twitter.com/"><img src="../font/footerT.png" class="twitter" alt=""></a>
            <a href="https://www.instagram.com/"><img src="../font/footerI.png" class="instagram" alt=""></a>
			<a href="https://www.youtube.com/"><img src="../font/footerY.png" class="youtube" alt=""></a>
			<div class="p">
				<img src="../font/whatsapp.png" alt="">
				<p>9999999</p>
				<img src="../font/correo-electronico.png" alt="">
				<p>holi123@gmail.com</p>
			</div>
        </div>  
	</div>
	
	
    <p class="Copyright">Copyright   &copy;  todos los derechos reservados| Food Corner</p>
</footer>  
</body>
</html>